src/graphql/typeDefs/User/User.graphql

type User{
    id: Int!
    studentId: String!
    name: String!
    age: Int!
    major: String!
    mbti: String!
}

type Mutation{
    certifyUser(
        studentId: String!
        name: String!
        password: String!
        age: Int!
        major: String!
        mbti: String!
        kakaoId: String!
    ): CertifyUserResponse!
    verifyUser(
        studentId: String!
    ): VerifyUserResponse!
}

type CertifyUserResponse{
    ok: Boolean!
    user: User
    message: String
}

type VerifyUserResponse{
    ok: Boolean!
    user: User
    message: String
}

scalar Upload